CREATE TABLE IF NOT EXISTS {{prefix}}credits (
  id varbinary(31) NOT NULL,
  fromUserId varbinary(31) NULL,
  toUserId varbinary(31) NULL,
  fromPublisherId varbinary(31) NULL COMMENT 'publisherId of the stream from which charge was made',
  fromStreamName varbinary(255) NULL COMMENT 'name of the stream from which charge was made',
  toPublisherId varbinary(31) NULL COMMENT 'publisherId of the stream regarding which the charge was made',
  toStreamName varbinary(255) NULL COMMENT 'name of the stream regarding which the charge was made',
  reason varchar(255) COLLATE utf8_bin  NOT NULL COMMENT 'human-readable description of the charge',
  credits SMALLINT NOT NULL,
  attributes varchar(1023) NULL COMMENT 'additional information for the charge in JSON format',
  insertedTime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedTime timestamp NULL DEFAULT NULL,
  
  PRIMARY KEY (id),
  KEY fromUserId (fromUserId),
  KEY toUserId (toUserId),
  KEY toStream (toPublisherId, toStreamName),
  KEY fromStream (fromPublisherId, fromStreamName),
  KEY credits (credits),
  KEY reason (reason)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

