# The old data won't work with the primary key.
# We can do this since we didn't release Q publicly yet,
# so we know that no apps will be affected by the following statement:
DROP TABLE IF EXISTS `{$prefix}notification`;

CREATE TABLE `{$prefix}notification` (
  `userId` varbinary(31) NOT NULL DEFAULT '' COMMENT 'the user to notify',
  `publisherId` varbinary(31) NOT NULL DEFAULT '' COMMENT 'the owner of the stream causing the notification',
  `streamName` varbinary(255) NOT NULL COMMENT 'the stream causing the notification',
  `messageOrdinal` int(11) NOT NULL DEFAULT 0 COMMENT 'the ordinal of the message being notified about',
  `insertedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` varbinary(255) DEFAULT NULL COMMENT 'the type of message',
  `viewedTime` timestamp NULL DEFAULT NULL COMMENT 'saved on shard of userId',
  `readTime` timestamp NULL DEFAULT NULL COMMENT 'saved on shard of userId',
  `comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'optional human-readable comment to display along with notification',
  PRIMARY KEY (userId, publisherId, streamName, messageOrdinal)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='stored primarily on userId''s shard';