DROP TABLE IF EXISTS `{$prefix}app_session`;

CREATE TABLE {$prefix}app_session (
  udid varbinary(255) NOT NULL DEFAULT '',
  provider varchar(255) NOT NULL DEFAULT '' COMMENT 'A platform like ios or android',
  appId varbinary(200) NOT NULL DEFAULT '' COMMENT 'An internal app id, like MyApp-ios',
  sessionId varbinary(31) NOT NULL DEFAULT '' COMMENT 'The id of a users_session row, which may have a userId and deviceId',
  insertedTime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedTime timestamp NULL DEFAULT NULL,
  PRIMARY KEY (udid, provider, appId),
  UNIQUE KEY provider (udid, provider,appId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Represents a session in our 3rd party app with a provider like ios';

ALTER TABLE {$prefix}app_user
MODIFY `provider` varchar(31) NOT NULL COMMENT 'A provider like facebook or github';