DROP TABLE IF EXISTS {{prefix}}external_from;
DROP TABLE IF EXISTS {{prefix}}external_to;

CREATE TABLE IF NOT EXISTS {{prefix}}external_from (
  platform varbinary(31) NOT NULL DEFAULT '' COMMENT 'A platform like facebook or github or web',
  appId varbinary(200) NOT NULL DEFAULT '' COMMENT 'An ID in the local/app.json config for the app',
  xid varbinary(200) NOT NULL DEFAULT '' COMMENT 'The user''s external id',
  insertedTime timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updatedTime timestamp NULL DEFAULT NULL,
  userId varchar(31) NOT NULL DEFAULT '' COMMENT 'The native user id in our platform',
  responseType enum('token', 'code') DEFAULT NULL COMMENT 'The type of oAuth 2 response',
  accessToken varchar(1023) DEFAULT NULL COMMENT 'Bearer token given to the client to access resources',
  expires timestamp NULL DEFAULT NULL COMMENT 'When the token expires',
  extra varchar(1023) DEFAULT '{}' COMMENT 'JSON with any extra attributes',
  PRIMARY KEY (platform,appId,xid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT 'Represents using external apps to authenticate';

CREATE TABLE IF NOT EXISTS {{prefix}}external_to (
  userId varbinary(31) NOT NULL DEFAULT '' COMMENT 'The native user id in our platform',
  platform varbinary(31) NOT NULL DEFAULT '' COMMENT 'A platform like facebook or github or web',
  appId varbinary(200) NOT NULL DEFAULT '' COMMENT 'An ID in the local/app.json config for the app',
  insertedTime timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updatedTime timestamp NULL DEFAULT NULL,
  xid varchar(200) NOT NULL DEFAULT '' COMMENT 'The user''s external id',
  responseType enum('token', 'code') DEFAULT NULL COMMENT 'The type of oAuth 2 response',
  accessToken varchar(1023) DEFAULT NULL COMMENT 'Bearer token given to the client to access resources',
  expires timestamp NULL DEFAULT NULL COMMENT 'When the token expires',
  extra varchar(1023) DEFAULT '{}' COMMENT 'JSON with any extra attributes',
  PRIMARY KEY (userId,platform,appId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT 'Represents granting access to external apps';

INSERT INTO {{prefix}}external_from (platform, appId, xid, insertedTime, updatedTime, userId, responseType, accessToken, expires, extra)
SELECT platform, appId, platform_uid, insertedTime, updatedTime, userId, 'token', access_token, session_expires, extra FROM {{prefix}}app_user;

DROP TABLE IF EXISTS {{prefix}}app_user;
DROP TABLE IF EXISTS {{prefix}}oAuth;

ALTER TABLE {{prefix}}user CHANGE uids xids varchar(1023) NOT NULL DEFAULT '{}' COMMENT 'JSON of {platformName: [xid1, ...]}';