CREATE TABLE IF NOT EXISTS {{prefix}}web3 (
  chainId int(10) NOT NULL,
  insertedTime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedTime timestamp NULL DEFAULT NULL,
  contract varchar(42) NOT NULL,
  methodId varchar(8) NOT NULL,
  methodName VARCHAR(63) NOT NULL,
  params varchar(720) DEFAULT "",
  result text,
  extra varchar(1023) DEFAULT '{}' COMMENT 'JSON with any extra attributes',
  PRIMARY KEY (chainId,methodId,params)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT 'Represents using external apps to authenticate';