DROP TABLE {{prefix}}Web3;

CREATE TABLE `users_web3` (
  `chainId` varchar(10) NOT NULL,
  `methodName` varchar(63) NOT NULL DEFAULT '',
  `params` varchar(1023) NOT NULL DEFAULT '',
  `contract` varchar(42) NOT NULL,
  `result` text,
  `extra` varchar(1024) DEFAULT '{}',
  `insertedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`chainId`,`methodName`,`params`(127))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT 'Stores cached results from querying EVM-based blockchains';