UPDATE {$prefix}access
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}category
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}invite
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}message
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}notification
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}participant
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}related_from
SET fromStreamName = REPLACE(fromStreamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE fromStreamName LIKE "Places/timeslot/%";

UPDATE {$prefix}related_from
SET toStreamName = REPLACE(toStreamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE toStreamName LIKE "Places/timeslot/%";

UPDATE {$prefix}related_to
SET fromStreamName = REPLACE(fromStreamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE fromStreamName LIKE "Places/timeslot/%";

UPDATE {$prefix}related_to
SET toStreamName = REPLACE(toStreamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE toStreamName LIKE "Places/timeslot/%";

UPDATE {$prefix}rule
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}sent
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}stream
SET name = REPLACE(name, "Places/timeslot/", "Places/timeslot/main/")
WHERE name LIKE "Places/timeslot/%";

UPDATE {$prefix}message
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}subscription
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";

UPDATE {$prefix}message_total
SET streamName = REPLACE(streamName, "Places/timeslot/", "Places/timeslot/main/")
WHERE streamName LIKE "Places/timeslot/%";
