UPDATE {{prefix}}stream
SET name = REPLACE(name, 'Websites/seo/', 'Websites/metadata/')
WHERE name LIKE 'Websites/seo%';

UPDATE {{prefix}}message
SET streamName = REPLACE(streamName, 'Websites/seo/', 'Websites/metadata/')
WHERE streamName LIKE 'Websites/seo%';

UPDATE {{prefix}}message_total
SET streamName = REPLACE(streamName, 'Websites/seo/', 'Websites/metadata/')
WHERE streamName LIKE 'Websites/seo%';

UPDATE {{prefix}}access
SET streamName = REPLACE(streamName, 'Websites/seo/', 'Websites/metadata/')
WHERE streamName LIKE 'Websites/seo%';

UPDATE {{prefix}}stream
SET title = "Website Metadata",
icon = REPLACE(icon, '/seo', '/metadata')
WHERE name = 'Websites/metadata/';