-- phpMyAdmin SQL Dump
-- version 3.3.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 06, 2010 at 02:26 PM
-- Server version: 5.1.48
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `metrix`
--

-- --------------------------------------------------------

--
-- Table structure for table `domain`
--

CREATE TABLE IF NOT EXISTS `{$prefix}domain` (
  `hostname` varchar(255) NOT NULL COMMENT 'The hostname that the publisher claims to own',
  `publisherId` bigint(20) unsigned NOT NULL COMMENT 'id of the publisher who owns the zone',
  `status` enum('pending','verified') NOT NULL DEFAULT 'pending',
  KEY `base_url` (`hostname`),
  KEY `publisherId` (`publisherId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `hostname_session`
--

CREATE TABLE IF NOT EXISTS `{$prefix}hostname_session` (
  `hostname` varchar(255) NOT NULL,
  `sessionId` varchar(255) NOT NULL,
  PRIMARY KEY (`hostname`,`sessionId`),
  KEY `sessionId` (`sessionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='records whether a session has visited a domain';

-- --------------------------------------------------------

--
-- Table structure for table `publisher`
--

CREATE TABLE IF NOT EXISTS `{$prefix}publisher` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `insertedTime` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `secret` varchar(255) NOT NULL COMMENT 'the secret that the publisher uses to sign their requests and get session secrets',
  `session_name` varchar(255) NOT NULL DEFAULT 'qbix_session' COMMENT 'the name of the session cookie for the publisher',
  `min_wait` int(11) NOT NULL DEFAULT '0' COMMENT 'the number of seconds to wait since last_visit_time before inserting a new visit',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `session`
--

CREATE TABLE IF NOT EXISTS `{$prefix}session` (
  `id` varchar(255) NOT NULL,
  `insertedTime` bigint(20) NOT NULL,
  KEY `sessionId` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `share`
--

CREATE TABLE IF NOT EXISTS `{$prefix}share` (
  `share_id` varchar(255) NOT NULL COMMENT 'an id of the form visit_id\\tmd5(url)\\ttag1\\ttag2\\ttag3 where tag1<tag2, etc.',
  `visit_id` varchar(255) NOT NULL COMMENT 'id of the visit during which the share happened',
  `insertedTime` bigint(20) NOT NULL COMMENT 'this may be later than shared_time if share is created upon first visit',
  `shared_time` bigint(20) NOT NULL COMMENT 'we may not know the time something was shared, in which case we put a minute after the insertedTime from the visit of visit_id',
  `url` varchar(255) NOT NULL COMMENT 'the url that was shared. Almost always this is the URL that was arrived at.',
  `tag1` varchar(255) NOT NULL COMMENT 'tag mixed in for doing split testing',
  `tag2` varchar(255) NOT NULL,
  `tag3` varchar(255) NOT NULL,
  `publisherId` bigint(20) unsigned NOT NULL COMMENT 'the id of the publisher whose domain the visitor was on when they shared. If not known yet, put 0.',
  `visit_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'how many visits are coming from this share',
  `session_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'the number of new sessions that were started from this share (unique visitors)',
  KEY `share_id` (`visit_id`),
  KEY `tag1` (`tag1`),
  KEY `tag2` (`tag2`),
  KEY `tag3` (`tag3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `visit`
--

CREATE TABLE IF NOT EXISTS `{$prefix}visit` (
  `id` varchar(255) NOT NULL COMMENT 'unique id',
  `sessionId` varchar(255) NOT NULL,
  `insertedTime` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL COMMENT 'The url that caused the visit to be recorded',
  `hostname` varchar(255) NOT NULL COMMENT 'the hostname of the url',
  `from_share_id` varchar(255) NOT NULL COMMENT 'this is the visit_id from the share that brought the visitor here. Empty if it can''t be determined.',
  `share_count` int(10) unsigned NOT NULL DEFAULT '0',
  KEY `id` (`id`),
  KEY `HOSTNAME_SESSION` (`hostname`,`sessionId`,`insertedTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
